spring.application.name=IELTS-Supporter
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=hhhaaaa222@@@
spring.cloud.gcp.project-id=<ielts-supporter>
spring.cloud.gcp.credentials.location=C:\Google service\ielts-supporter-e7cc1e325eeb.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB